<scheme name="_@user_Solarized Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2024.1.0.0</property>
    <property name="originalScheme">Solarized Light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.tylerthrailkill.intellij.solarized</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Inter Regular" />
</scheme>