/*
 made by mgcv
 github: @mgcvale
 based on default rofi theme
*/


configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
	drun-display-format:        "{name}";
	font: "Font Awesome 18";
}

@import "~/.config/rofi/pywal-color/pywal-theme.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-color: @active-background;
    border-radius:               12px;
    background-color: @background;
    opacity: 95;
    cursor:                      "default";
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                true;
    orientation:            horizontal;
	padding:				24px;
    children:               [ "imagebox"];
    border-radius:          0px;
    spacing: 4px;
    background-color:       transparent;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:       transparent;
    orientation:            vertical;
    children:               [ "inputbar", "listbox"];
}

/* ---- Listbox ---- */
listbox {
    margin: 4px 0 0 0;
    spacing:                4px;
    orientation:            vertical;
    children:               [ "listview" ];
    border-radius:          10px;
    border-color:           @active-background;
	background-color:		@background;
}

/* ---- Dummy ---- */
dummy {
    background-color:       transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px 8px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            rgba(255, 255, 255, 0.2);
    text-color:                  @foreground;
    children:                    [ "entry" ];
    font: "Font Awesome 14";
}

textbox-prompt-colon {
    enabled:                true;
    expand:                 false;
    str:                    "󰸉 ";
    text-color:             inherit;
	background-color:		transparent;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    location:                    center;
    anchor:                      center;
    padding: 6px 8px;
    border-radius: 8px;
    placeholder-color:           inherit;
    font: "Font Awesome 14";
}

/* ---- Listview ---- */
listview {
	enabled:				true;
	columns:				4;
	lines:					3;
	spacing:                4px;
	dynamic:                true;
	cycle:                  true;
	scrollbar:              true;
	layout:                 vertical;
	reverse:                false;
	fixed-height:           true;
	fixed-columns:          false;
	background-color:       transparent;
	border-radius:          10px;
}

/* ---- Element ---- */
element {
    enabled:                true;
    padding:                5px;
    margin:                 2px;
    cursor:                 pointer;
	orientation: 			vertical;
    background-color:       transparent;
    border-radius:          10px;
    border:                 0px;
}

element normal.normal {
    background-color:       inherit;
    text-color:             @foreground;
}

element normal.urgent {
    background-color:      inherit;
    text-color:            @foreground;
}

element normal.active {
    background-color:      inherit;
    text-color:            @foreground;
}

element selected.normal {
    background-color:      @selected-normal-background;
    text-color:            @foreground;
}

element selected.urgent {
    background-color:      inherit;
    text-color:            @foreground;
}

element selected.active {
    background-color:      inherit;
    text-color:            @foreground;
}

element alternate.normal {
    background-color:      inherit;
    text-color:            @foreground;
}

element alternate.urgent {
    background-color:      inherit;
    text-color:            @foreground;
}

element alternate.active {
    background-color:      inherit;
    text-color:            @foreground;
}

element-icon {
    background-color:      transparent;
    text-color:            inherit;
    size:                  130px;
    cursor:                inherit;
}


element-text {
	font:                  "Fira Code SemiBold 8";
    background-color:      transparent;
    text-color:            inherit;
    cursor:                inherit;
}

/*****----- Message -----*****/
message {
    background-color:       @background;
    margin:				    20px 0px 0px 0px;
    border-radius: 			10px;
}

textbox {
    padding:                15px;
    background-color:       @background;
    text-color:             @foreground;
}

error-message {
    padding:                15px;
    border-radius:          20px;
    background-color:       @background;
    text-color:             @foreground;
}
