/*
 made by mgcv
 github: @mgcvale
 based on default rofi theme
*/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font: "Font Awesome 14";
}

@import "~/.config/rofi/pywal-color/pywal-theme.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-color: @active-background;
    border-radius:               12px;
    background-color: @background;
    opacity: 95;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      4px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}
/* ---- Imagebox ---- */
imagebox {
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "inputbar", "message", "listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                    4px;
    orientation:                vertical;
    children:                   [ "listview", "mode-switcher" ];
    border-radius:              10px;
    border:                     1px;
    border-color:               @active-background;
    background-color:		    @background;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            rgba(255, 255, 255, 0.2); /* Lighter semi-transparent background */
    text-color:                  @foreground; /* Ensure text is dark */
    children:                    [ "entry" ];
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    location:                    center;
    anchor:                      center;
    padding: 6px 8px;
    border-radius: 8px;
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      2px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    text-color:                  @foreground;
    cursor:                      pointer;
    background-color:            rgba(0, 0, 0, 0);
}
element normal.normal {
    background-color: transparent;
}
element alternate.normal {
    background-color: transparent;
}
element selected.normal {
    background-color:            rgba(255, 255, 255, 0.5); /* Less opaque for subtlety */
    text-color:                  @foreground; /* Dark text for light backgrounds */
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element selected.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       0px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/*****----- Message -----*****/
message {
    background-color:           transparent;
    border:						0px;
    margin:						20px 0px 0px 0px;
    padding:					0px;
    spacing:					0px;
    border-radius: 				10px;
}

textbox {
    padding:                    6px;
    margin:                     0px;
    border-radius:              0px;
    background-color:           transparent;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

error-message {
    padding:                    6px;
    border-radius:              20px;
    background-color:           @background;
    text-color:                 @foreground;
}
