# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bindr = $mainMod, D, exec, pkill rofi || pkill wofi || wofi --show drun
bind = $mainMod, $mainMod_L, exec, rofi -show drun -show-icons false -matching glob -no-lazy-grab -async-preload 400 -drun-use-desktop-cache

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $files

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme


# Input section to disable Caps Lock toggle

# Prevent Caps Lock from toggling by binding it to a no-op (do nothing)
bind = ,Caps_Lock,exec,:

# Caps Lock + letter combinations for arrow keys and other keys
bind = CAPSLOCK,j,exec,wtype -k left
bind = CAPSLOCK,k,exec,wtype -k down
bind = CAPSLOCK,l,exec,wtype -k right
bind = CAPSLOCK,i,exec,wtype -k up
bind = CAPSLOCK,n,exec,wtype -k home
bind = CAPSLOCK,m,exec,wtype -k delete
bind = CAPSLOCK,comma,exec,wtype -k end

# Ctrl + Caps Lock combinations
bind = CTRL|CAPSLOCK,j,exec,wtype -m ctrl -k left
bind = CTRL|CAPSLOCK,k,exec,wtype -m ctrl -k down
bind = CTRL|CAPSLOCK,l,exec,wtype -m ctrl -k right
bind = CTRL|CAPSLOCK,i,exec,wtype -m ctrl -k up
bind = CTRL|CAPSLOCK,n,exec,wtype -m ctrl -k home
bind = CTRL|CAPSLOCK,m,exec,wtype -m ctrl -k delete
bind = CTRL|CAPSLOCK,comma,exec,wtype -m ctrl -k end

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
