[ids]
# These need to be configured to match the keyboards you want the config to 
1ea7:0907:b7a09450
1ea7:0907:7aeb5913
0001:0001:70533846	

[main]
capslock = overload(custom, noop)

[custom]
j = left
k = down
l = right
i = up
n = home
m = delete
comma = end

[custom+control]
j = C-left
k = C-down
l = C-right
i = C-up
n = C-home
m = C-delete
comma = C-end
